# QUEUE URLS
WAREHOUSE_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/.../restaurantMicroservices-dev-warehouse.fifo"
KITCHEN_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/.../restaurantMicroservices-dev-kitchenDelivery.fifo"
KITCHEN_COOK_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/.../restaurantMicroservices-dev-kitchenDelivery.fifo"

# Database URL
DB_URL="mongodb+srv://danimaxrestaurant:...@cluster0.b8i2dxx.mongodb.net/danimax_restaurant"
