# QUEUE URLS
WAREHOUSE_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/..../restaurantMicroservices-dev-warehouse.fifo"
KITCHEN_COOK_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/..../restaurantMicroservices-dev-kitchenCook.fifo"
AWS_REGION="us-east-1"
# Database URL
DB_URL="mongodb+srv://danimaxrestaurant:...@cluster0.b8i2dxx.mongodb.net/danimax_restaurant"

# Buy ingredients
APP_BUY_INGREDIENTS="https://recruitment.alegra.com/api/farmers-market/buy"
